<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>T.An Elegant Tech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
    
      h3 {
      font-size: 22px;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  h4 {
      font-size: 16px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #2196f3;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #ff9800;
      font-size: 50px;
  }
  .logo {
      color: #ff9800;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .logo-thumbnail img {
      height: 5em;
      margin-bottom: 10px;
  }
 
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #ff9800; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #ff9800;
      background-color: #fff !important;
      color:#ff9800;
  }
    .panel-heading h1{
      font-size:4.5vw;
    }
    
    .panel-heading p{
      font-size: 3vw;
    }
    
    .panel-heading h3{
      font-size: 3.75vw;
    }
  .panel-heading {
      color: #fff !important;
      background-color: #ff9800 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #ff9800;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #1976d2;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #ff9800 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/blog">Blog</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#tools">TOOLS</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>T.An Elegant Tech</h1> 
  <p style="font-size: 3vw">I create elegant websites and web apps with minimalistic design, intuitive interactions</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Let's get in touch!</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Me</h2><br>
      <h3>I <strong>design</strong> and <strong>develop</strong> elegant, mobile-compatible, accessible web sites & apps with performance comparable to native applications across laptop & mobile platforms.</h3><br>
      <br><a href="#contact"><button class="btn btn-default btn-lg">Get in Touch</button></a>
    </div>
    <div class="col-sm-4">
      <span class=" glyphicon glyphicon-queen logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-screenshot logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>My Values</h2><br>
      <p style="font-size: 3vw"><strong>PROFESSIONALISM:</strong></p> 
      <p style="font-size: 2.5vw">Deliver high quality work within time constraints<br> Create not purely technologies, but solutions to your problems</p> 

     <p style="font-size: 3vw"><strong>USER-CENTRIC EXPERIENCE:</strong></p> 
      <p style="font-size: 2.5vw">Understand the perspectives of your users<br> Transform design for delightful user experience</p> 
      
      <p style="font-size: 3vw"><strong>STRATEGIC SOLUTION:</strong></p> 
      <p style="font-size: 2.5vw">Collaborate with stakeholders to collect insights of your problem <br> Solve your problems beyond platform creation</p> 
    </div>
  </div>
</div>

<!-- Container (Tools Section) -->
<div id="tools" class="container-fluid text-center">
  <h2>TOOLS I USE</h2>
  <br>
  <div class="row slideanim">
    <h3>DESIGN</h3>
    <div class="col-sm-4">
      <div class="logo-thumbnail">
        <img src="http://findicons.com/files/icons/1757/isabi/128/photoshop.png" alt="Photoshop" >
      <h4>Photoshop</h4> 
      </div>
    </div>
    
    <div class="col-sm-4">
            <div class="logo-thumbnail">
      <img src="https://www.file-extensions.org/imgs/app-icon/128/7577/balsamiq-mockups-icon.png" alt="balsamiq">
      <h4>Balsamiq</h4>
      </div>
    </div>
    <div class="col-sm-4">
     <div class="logo-thumbnail">
      <img src="http://4.bp.blogspot.com/-spPzHAY6GjM/VE7JKr79u_I/AAAAAAAAA9g/JRm793QHGyM/s1600/surf.png" alt="material design">
      <h4>Material Design</h4>
  </div>
    </div>
  </div>
  <br><br>
  
  <div class="row slideanim">
        <h3>DEVELOPMENT</h3>
    <div class="col-sm-4 col-xs-6">
      <div class="logo-thumbnail">
      <img src="http://www.b2bweb.fr/wp-content/uploads/js-logo-badge-256.png" alt="javascript">
      <h4>Javascript</h4>
     
    </div>
    </div>
    <div class="col-sm-4 col-xs-6">
       <div class="logo-thumbnail">
      <img src="https://www.shareicon.net/data/128x128/2015/10/06/112725_development_512x512.png" alt="node js">
      <h4>NodeJS</h4>
      </div>
    </div>
    <div class="col-sm-4 col-xs-6">
       <div class="logo-thumbnail">
      <img src="https://video-react.js.org/assets/logo.png" alt="react js">
      <h4 style="color:#303030;">ReactJS</h4>
    </div>
  </div>
    
      <div class="col-sm-4 col-xs-6">
      <div class="logo-thumbnail">
      <img src="http://www.titanhack.com/img/logos/redux.png" alt="redux">
      <h4>Redux</h4>
 
    </div>
      </div>
    <div class="col-sm-4 col-xs-6">
       <div class="logo-thumbnail">
      <img src="https://image.flaticon.com/icons/png/128/226/226777.png" alt="java">
      <h4>Java</h4>
      
    </div>
      </div>
    <div class="col-sm-4 col-xs-6">
       <div class="logo-thumbnail">
      <img src="http://jesse-raymond.com/images/CSharp-Logo.png" alt="c sharp">
      <h4 style="color:#303030;">C#</h4>
    </div>
  </div>
      
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
       <!-- <img src="some.jpg" alt="german vocab drill site" width="400" height="300">-->
        <p><strong><a href ="https://deutsch-vokabeln.herokuapp.com/">LAG1201 German Vocab Drill</a></strong></p>
        <p>An opinionated web app for reviewing German vocab in LAG1201</p>
      </div>
    </div>
  </div><br>
  
<p class="tc">* Offline meetings are only applicable to partners based in <strong> Singapore</strong></a>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Send me your queries and I'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Singapore</p>
      <p><span class="glyphicon glyphicon-envelope"></span> tu.an@anelegant.tech</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>


